# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1GJq-aztVYEySboOuyAMQhC0UY-d0FlvW
"""

csv_path = "/content/students_performance.csv"

df = pd.read_csv('/content/students_performance (1).csv')
df.head()

df.columns

# 1) Remover colunas irrelevantes
df_clean = df.drop(["student_id"], axis=1)

# 2) Transformar variáveis categóricas (texto) em números
df_encoded = pd.get_dummies(df_clean, drop_first=True)

# 3) Separar variável alvo (y) e variáveis de treino (X)
X = df_encoded.drop("final_grade", axis=1)
y = df_encoded["final_grade"]

# Handle missing values in X by filling with the mean of each column
X = X.fillna(X.mean())

# 4) Dividir dados em treino e teste
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# 5) Criar e treinar o modelo
model = LinearRegression()
model.fit(X_train, y_train)

# 6) Fazer previsões
y_pred = model.predict(X_test)

# 7) Avaliar o modelo
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

mae, mse, r2

(4.500793079131992, 31.636332286027034, 0.37169166718390445)


MAE: 4.98
MSE: 31.63
R²: 0.37
